{
  "name": "nazzel/messenger-userbot",
  "description": "Advanced Facebook Messenger User-Bot - PHP Package Metadata",
  "version": "1.0.0",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "Nazzel",
      "role": "Developer"
    }
  ],
  "keywords": [
    "messenger",
    "facebook",
    "userbot",
    "chatbot",
    "automation"
  ],
  "homepage": "https://github.com/nazzel/messenger-userbot",
  "support": {
    "issues": "https://github.com/nazzel/messenger-userbot/issues"
  },
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Nazzel\\MessengerBot\\": "src/"
    }
  },
  "scripts": {
    "start": "npm run start",
    "dev": "npm run dev",
    "build": "npm run build"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "node-version": ">=20.0.0",
    "pnpm-version": ">=10.24.0",
    "typescript-version": ">=5.0.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "_comment": "This file is for package metadata and compatibility. The actual bot runs on Node.js with TypeScript."
}
